<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tournaments" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Players" />
        <item
            android:id="@+id/nav_recordMatch"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Management" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/ic_menu_logout"
                android:title="Log Out" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
