<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey">

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:divider="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/layout_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/layout_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="bottom"
        app:layout_constraintVertical_bias="1.0">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_more"
            style="@style/InputMenuFabStyle"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/colorBlue" />

        <LinearLayout
            android:id="@+id/layout_function_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_less"
                style="@style/InputMenuFabStyle"
                android:src="@drawable/ic_arrow_back"
                app:backgroundTint="@color/colorDarkGrey" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_gallery"
                style="@style/InputMenuFabStyle"
                android:src="@drawable/ic_menu_gallery"
                app:backgroundTint="@color/colorBlue" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_camera"
                style="@style/InputMenuFabStyle"
                android:src="@drawable/ic_menu_camera"
                app:backgroundTint="@color/colorBlue" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_location"
                style="@style/InputMenuFabStyle"
                android:src="@drawable/ic_location"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                app:backgroundTint="@color/colorBlue" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="80dp"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_menu_send"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/colorBlue" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>